Peptide IC50.nM.
NFFHASLAY	64.1
YQKKNASVY	330
AAFLDDNAF	106.43
IQNKLSSTF	24
KLAEIFQPF	101.91
FAAAAARTL	296
MQQSGDEAF	200.3
KLRKKSSFY	88.9
GLGGDASAY	299.95
LQKVPHTRY	476.05
IQAGVDRFY	189
FQVNRFTGY	9.7
YFRNSGMTY	85.27
TVSPSAPTY	67.5
KTIQGGLGW	237
VMLDWGIEL	267
KLEGKIVQY	125.5
RMGAAVTPY	98.8
SQHNYRPGY	22
RGRAATMAL	86.88
QLFIKDYRY	73
FQLYSDLAH	68.2
FVFEATKLY	17.7
SQLEMCEKY	299.1
KVAAAGVSY	165
YVRGYLRGY	151.85
MQLQLNCAY	112.3
LLKPGGVQW	386
YLCEDTITY	196.5
VAGGTSSVY	129
WQFGPSTYY	16
ALEPGFKDY	482.05
IQGTLAKAY	215.15
TTFPVNGGY	164.7
ILSPHNVVT	228
KIFEYGFTF	228.75
GLVECNNHY	181.7
LLRDKDGVY	69.3
AFMATNKAY	94.4
AVLLHEESM	429.35
LMLADHPEY	312.6
LSDDAVVCY	473.7
FTERSDKSY	496.6
ITAGYNRYY	108.47
FVSVYFSDY	250.4
FLFMDRDAL	86
SSLPSYAAY	52.57
GQWDGWVWL	205.5
RLFFIDWEY	296
FSVQRNLPF	45
KLQLKGMSY	110.5
LQIPFAMQM	180.5
YLAGAGLAF	10.4
LMQWWSDYV	234.2
SQKHFDTWW	472.9
YQHLHTAPK	398.65
QQYHRFGLY	7
IVFATAARY	160.3
KMTPWSAYW	56.89
VVAVGGLAI	144.3
FVIGGMTGV	249.3
KQIANELNY	112.1
LAEQFSGEY	374.45
NQQVTNSKY	80.3
NLKLYGAEF	132.9
RQLESRLGY	146.1
AQAVMEMTY	55.5
KIISEIGQL	222.7
YTAVVPLVY	409.5
KQFDTYNLW	241.5
YMIKLAKEV	360.85
FVRQCFNPM	171
AENGWGFYF	284.65
KQINPPTVY	66
HTAEIQQFF	90.58
VQQESSFVM	67.38
PQVLGGLSF	475.4
AQIDNYNKF	1
RLAELIGPA	332.5
IQTHCEVGY	285.1
QLQANRRAY	23
IQVNKGVAY	102.5
KTIECSKEL	468.35
YLDDPDLKY	436.53
FQHERLGQF	20.4
QARQMVQAM	316
QQSEARRML	109.4
KQYNVTQAF	87.07
ISLEAGQRF	363.25
NIRQAGVQY	14
LQSLENVAY	161
ALMEITSRY	90.5
VMKRNFIDF	84.39
LLVAPAYSF	137
WQQWDRQSL	126.6
TVLDVGDAY	170
RLYYDSMSY	129.95
NQECWDSVF	372.7
ILGDTAWDF	273.5
AQLYAYAGF	71.6
VQGYERIMY	271.15
RLKTATYTF	93.81
SVKERGPAY	178.9
KSNEKNMDF	215.2
SQEAEFTGY	94
GMFGGCFAA	161
YQPEREKVY	79.5
IQRDQVTDY	239.15
GMHHLYREY	134.9
LQKGGVIVY	478.17
KSCLPACVY	482
AMIDRLHQT	272.8
RMYGISPWT	454.85
GVIMPNGSY	29
TQFESLKIY	210.9
IIMEEGNSI	243
QAFEAGIDF	76.6
WSILRQRCW	93.37
IMDEPTSSL	172.6
KTFSAHNLF	92
GMKRSFYVY	402.5
RVMAPRALL	102.5
RLKPVGSAY	357.35
AQNAISTTF	89
YTYPCIPEY	126
GQTGVIADY	129
VQLQEYDTY	199.1
EQNWDWNRY	128.6
VVQDPKNVY	173.5
GLVRALTAF	254.8
FHMDPSGTF	464.65
YQYPRDTHY	33.5
KVYWAGIEF	132.6
AQRPAKYSY	132.8
RMLPKLAEF	82.48
IMGIPYCNY	43
YMTLQAVTF	354.2
ELYPTVNTY	227.8
RTWHYCGSY	68
FLRGRAYGI	187.45
VMETENALF	300.95
TSNPKTPKY	393.3
WQFAIHYSF	130.3
TMLYNKMEF	118
TLASIGTAF	341.6
HERPVILSL	169.05
IMYDSGAKY	33.7
VIQLNRKSY	105
EQFPNATAF	42.33
KVMALPIPH	451.55
WSFLEDRVY	41.98
IAQLNRPAM	324.4
GQFGSGWTW	137.7
ILGPPGSVY	40.68
SQIETGTPF	14
LLWYRRGTF	359.7
ALSTGAGAY	435.9
VQLDWQGDY	162.05
KLIADSIDF	67.5
YIFRNTINM	298.45
LLFLPKAAY	99.4
GMMGGLWKY	31.3
ILGRYLPEF	150.5
AMAAAAAPY	294.4
ILLRKGHVF	114.93
VLFKTESGF	11.8
ITFHNQRDF	146.4
IMDASSFTL	138.5
TMKEGWIVY	179.5
GMKAFTAAV	59
AMFEEQNQW	16.7
MSNEGSYFF	64
KQFKQDAKY	172.7
ELNITSATY	458.6
NQLYLTVSF	411.5
STGPLHGCK	20000
RLWNGRRCR	20000
VKKLWGHLP	20000
ATTHSWIPK	20000
AIQIQMFEA	20000
GSFKEYVFW	5692
QATAQAAAY	6054.5
WASRELERF	20000
EKPKFLPDL	20000
TFDVAPSRL	20000
NSDYMMWVG	20000
MTNRQFHQK	20000
PSEVSPIAQ	20000
RLRQLPKKK	20000
KRFQPFQQF	20000
GPGHKARVL	20000
YRYTYRCHR	20000
ARADGILRF	20000
KTTFKPNTW	20000
SVPEPAAGI	20000
DFDGTPRLY	20000
GRPNCFQIV	20000
YFSGIMVRL	20000
RRATAILRK	20000
WMLGTGVYL	2947
HIPEVCLKW	20000
FIKDYRYTY	2746
YRYGFVANF	3268
IVDCLTEMY	1091.5
FVDGVPFVV	20000
IPRRIRQGL	20000
YGDTEAICR	20000
YFFVKWIGK	20000
ETIEEPAVE	20000
WAGIWGGKL	20000
APYFATVRL	20000
TYYPQVVLG	20000
ILGETAWDF	524.7
RYFSVTRPL	20000
EHAGVISVL	20000
RRVSGCVSV	20000
ETIFTVLAL	20000
ASSWAPTQK	20000
SHEGEGIPL	20000
AHGWSTFYL	20000
FLADYRGKT	20000
LSDHQDLKW	20000
DAYRRIHSL	20000
GPRRAAWRI	20000
DISPTNIPL	20000
ATFSRPGSL	3287
SKGETVNPL	20000
DTDISQLHH	20000
GYTPGQQFY	20000
GVPPKVVSY	2559.3
FPRGQGVPI	20000
STDHIPILY	20000
KNDAVYIGY	20000
AEFWDVFLS	20000
FKNSVFYSV	20000
ILYVSCNPA	747.5
SSEQTFMYY	1416
KTQEPPQVA	20000
VVDKYFDCY	20000
RLITVYVQA	20000
RNEQGQTLW	20000
AIKCVDIVK	20000
SEYKAAGYL	20000
RQIQVEGLK	1874
GHLENNPAL	20000
SRWGYQVKH	20000
FSDARLAKL	20000
RSFAERLDR	20000
DLAAGVDVV	20000
NGYRWQHQI	20000
GVFELSDEK	20000
RPPEVDGNR	20000
ISYTYNDNW	20000
SYLIRALTL	20000
KVCRTLLAK	20000
KTPWDRFCK	20000
THADVPVVL	20000
ALGYTTEEI	20000
EADPTGHSY	13540
RPPIFIRRL	20000
YHFDPVHHL	20000
DRYPANAIV	20000
VMLLDIDYF	726.05
AITTPQMTL	13950
ATLLSQVEV	20000
HLGGFVHAC	20000
RMGVKSQLL	1279.5
RPWMLDKYF	20000
KLMPICMDV	2541
GRGQILLGK	20000
QQLEADYTF	1025.15
TPVWHVTSA	20000
AVLQSGFRK	20000
TAVPWNASW	20000
KMSEYKGPV	6666.5
MRVLHLDLK	20000
DTKCKNNYF	20000
YATVAGHEG	10453.5
NPNSPSITY	5622.5
RIKQIINMW	20000
EIPGSPGSY	20000
GTLSYDNLK	20000
ASDRISGIL	5163
RRRIGEIFK	20000
VHTQKKDLY	20000
ARYGIFLPF	3085.33
ICDDVLSKY	20000
AVAVHDFFK	20000
RPRIRLSAP	20000
HFQKDAKVL	2656
DLPPAIAAE	10000
SRKKGFLGL	20000
GVKGFSFKY	20000
ERSDKSYEH	20000
RFEAYGWQV	20000
RPKSNIVLL	20000
MEIYIWDHD	20000
KGPDKLQVY	2419
GYSFSIPGY	547.6
WLWVSSSDM	1373.5
RAPKVRLSL	7169
HRDGKPRYL	20000
FRNQVKIRR	20000
NESGRLIDF	20000
WGKEAVNHF	1717.9
IAIPAHVRL	1807
GEVGLDLTV	20000
GRNSRFPDK	20000
NRRFVNVVP	20000
SSSLTSLLK	20000
STHMENILK	20000
QLQCHQIAI	7264.5
LMTAISQGI	1997.5
SADPLASLL	20000
FPRSAERAG	20000
ARLGKGYMF	20000
EGFLKAAMF	20000
CLWLLTLGL	20000
IHESVIGQL	20000
DPSMLRTTA	20000
RRGPEQTQG	20000
NMERKLNLS	20000
GLENGLNYI	20000
LPYPDPSRI	20000
KSAQVPLPL	1031.85
NSDDYTADE	20000
WTDLYTSMS	20000
RYQRMTGGY	1345.5
GHYTHITAK	20000
KCDICTDEY	20000
KRMGVQMQR	20000
CHKGWGVSV	20000
KEKGPIFRD	20000
ALWEIQQVV	869.15
PPSGKGGNY	20000
GRNSFEVRV	20000
IRNLVKRYK	20000
LPEFERRTL	20000
HLAGFIHAC	2278.5
VRFPNITNL	20000
ITDVQDMDP	20000
VMTEGRHAV	3695.5
KLQWLFAAL	797.8
MKWGMEMRR	20000
RRKTNLYGF	20000
DSDPMDGCE	20000
RVFNNYMPY	560.95
RPVSPGKDI	20000
ATISYRIKL	20000
NANPDCKTI	20000
PPQATAKYL	20000
RTRFFCIPK	10000
FLPGQYMNI	20000
RVDFCGKGY	1087.15
SSECQGEML	20000
ATHKAPQPA	20000
RYDYANLCQ	20000
FAANPNSQV	20000
IHKPRPPAT	20000
QTHFPQFYW	41510
MPASWVMRI	20000
ATPQDLNTM	20000
LVMAPRTVL	731
RVNKGTGVK	4454
IASLTGWQW	16000
ATNNVFRLK	20000
CQTYKWETF	10000
KLFIRQEEV	14890
RLYEWQHVS	2569
EIIELTRTL	20000
YLDADREFL	20000
GMDPRMCSL	20000
GRSLEDDIR	20000
YTPLNYSKF	1425.5
GVNACQVGV	20000
SQEDNHFSL	2791
RPRGHREFC	20000
RPYGKFRAM	20000
ASDPSFPDI	20000
MVDESMMMS	20000
RVRIERGPR	20000
DIIRAHPWF	16615
GRRATAILR	20000
ADFKLFFRW	20000
APTGDLPRA	20000
HHIPNGVVW	20000
DWSGYSGSF	10000
TLVPQEHYV	20000
YTDDYPMYK	20000
AAGLPAIFV	20000
VVISKKDTY	20000
VNGVKGIQF	20000
AYSPFAFKK	20000
SPAIFQSSM	20000
AYLLQHLDL	20000
VTTEVAFGL	20000
WRDDSRGRW	20000
TTRAWFDKK	20000
ALIVAIWDK	20000
DLSNSMRDF	20000
FRKEFTKLE	20000
DTFGVIDTM	20000
HRIQEELFY	6287
VMGGNAAEA	20000
EVWGMRWPI	20000
RRRQWASCM	20000
IRHENRMVL	20000
AEHDPWWAV	20000
EFIYWDWLY	20000
EHFYWGSVF	1890
YIALGRARV	20000
GYLNACGHF	20000
EISGLRPGE	20000
VGYVDDTQF	571.5
ERLQICQRK	20000
AEIDRSFKP	20000
KLGDQFGRK	20000
IVLLCYGGW	6176
PAHKSQLVW	20000
IAFCNWAFV	20000
TVANNPDDK	20000
FPEHIFPAL	20000
EEIDWIKTD	20000
EFDNYRGTI	20000
EEVWRDPYL	20000
EEFTMVGRR	20000
ALASFLFGF	745
VFLPNTHNL	20000
RPLLARMPE	20000
FGSGWTWVV	20000
HIMPNSFRV	20000
CADGTRHTY	1259.4
GRDHVRVTL	20000
ASLPTTIAK	20000
LPLIVDTAA	20000
GPATAQMAL	20000
IPLTEEAEL	20000
SSNVANYQK	20000
ITGQIIFGF	20000
EAFPYEITE	20000
RFSFNCSMK	20000
KLFAAETLK	21275
KTFPPTEPK	20000
PTKCGENLY	2359
DFPIFNQRY	20000
TSSDTYACW	20000
NAHEGQLVI	20000
SRALLLNKY	16495
EPIVGAETF	20000
AIKPITDQF	20000
KLRQGNTLV	20000
SEGDDDGSR	20000
PSSKPDWFY	15155
GKFFAQAFL	20000
LLKDLMPFV	9230
EKFFPSSSY	1116
GLKRGGVLL	919.05
SRLKPSSFK	20000
KSDGTGTIY	847.8
FPVTPQVPL	20000
ELLSHVGQA	20000
RQFVSNNGK	1970.5
FTDGVCLFW	20000
SPRTLNAWV	20000
ATDFKFAMY	4097.5
HVPTRGTAM	5000
MRIPVERTL	20000
AMVPLVMVI	833.5
FIFGKMGAG	20000
AFASLQDML	20000
FPREGVFVF	2137.5
VTFQGKFKK	20000
EVIPYTPAM	4763.5
YQTDSGCWY	1342.8
QPEWFRNVL	20000
KYDDRIQSQ	20000
PEIRRWIIF	20000
MEFEPFQSL	2652
YLGPTIRVW	1223
NWDWGVFFK	20000
YSDIPRLKK	20000
YFSDVSAPV	704.5
VPAPAGPIV	20000
LTLKPCHAL	20000
STEIGLLVG	20000
EVMPVSMAK	20000
DYIYLPLLK	20000
ILHCANFNV	20000
PTDYMSSKL	20000
RLLRMNNEN	20000
YPKCDLVEL	20000
FMHSAAPIT	1923.5
TMPELAWAV	20000
CTDDNALAY	20000
KVIQPRVEK	20000
AIPYFYKGK	20000
ETVNFVPNY	20000
GLYEAIEEC	20000
IIANARIEV	10625
PSEDEQQGH	20000
QTPGVKIAP	20000
YPAEITLTW	20000
APIEHIASM	20000
FHLRSRFAF	20000
VPRVHNQPQ	20000
TLAAAANSY	570.8
KTTIKFHPW	20000
AANEIRISK	20000
FFGWEGVGV	20000
LTDDMIAAY	635.9
DQFSIPIRY	579.2
TVNVILRPK	20000
RGINDRNFW	20000
NMAPEKVDF	1541
DPSGAYFAW	20000
SLAIDAYPL	1076.7
SALNHTKKW	20000
MSSAMSMMH	2580.5
YLHRDIFDI	8639
DMYDQQLSV	20000
AISAQVAAY	1270.7
YQRPFGGQS	3714.5
LFMSHVKSV	15245
QTSTLYDFY	1709.5
CYDLMSFLE	20000
MGRDIKVQF	2000
SMELPSFGV	20000
ATQPVHWFL	20000
RRFQHKDGH	20000
YFDPANGKF	20000
RHIAIQVCY	1731.5
ISNQEPLKL	20000
NMLREGLSP	20000
MTMRRRLFK	20000
RLEDVFAGK	20000
ASHFISNSW	11397.5
DPRDDLSGM	20000
DYPDDFMDK	20000
HEKGINPNY	541
EEQTDPKTL	20000
WYETVKVNY	20000
GSDGGLDDY	20000
LYQPSSGCY	1074.5
GLAGLQTDV	20000
RKAGVNQAK	20000
KMQRMLLEK	40280
RRTPRVSWK	20000
RRHWGGNVL	20000
DYVPTNKWV	20000
EIKFNDITF	20000
FLHPKHWGT	20000
VRDPKTSEI	20000
NLGDKQDTF	5000
ETFNTPAMY	554.45
TCDGNTFTY	20000
ISNYICVAW	2929.33
GKIKGKYSY	20000
LPHQPLATY	2352.5
ALYWALMES	20000
VLPPLSADL	20000
DLNKVIQFL	20000
ELDEIGEDV	20000
VTDGGEVGE	20000
FADINGKLY	3140
ITWETPMIW	20000
EHGIVIRAF	20000
LIFPAFFLC	20000
LLTEVETYV	20000
ADLRFASEF	930.35
NLEPGTFDL	20000
RSEVELCIY	6276
SYINRTGTF	584
TPYDINQML	20000
EEMATKADY	1455
SYPPPPASF	10000
DLLENLQAY	2687
RRVRDNMTK	20000
APRQPGLMA	20000
NPDIVIYQY	20000
FMSLQSGDV	20000
VLWAHGFEL	617.4
NILVAGNLI	20000
RVRQLDESI	1093.5
EVHIYYLEK	20000
ALMRWRHPR	20000
FLILCSVLL	20000
STDTRHIPQ	20000
AEGTGITHL	20000
KIRLGFHWK	20000
APRTVALTA	20000
RRQWVLAFR	20000
ISEPMFHQG	20000
AYGSRFHEW	98055
RPPGCTFPA	20000
FRYMNSQGL	20000
NPALRMKWM	20000
LLQEKYGLI	20000
CFMYSDFHF	20000
RHYSASFKK	20000
MSDIFHALV	20000
RDALGRTAL	20000
MCFHQHLMY	1436
ASYRLCLYR	20000
NPKTPKYKF	20000
FYKRKAMAW	20000
AQKLATKPV	715.6
KMVGTVQRV	662.4
YIFWIRTPR	20845
TIPTNIPTL	20000
YINMAWNLV	20000
NPVPVGNIY	20000
KLNHHKPPT	20000
SVKEKDMTK	5000
IVAWTRTAT	20000
AYYWNQNGF	25085
YHGEAMAIG	20000
KRVDWSVEY	2720.5
GVFKVWHPI	20000
VVNYDNSTK	20000
LYDYKENRF	20000
SRDKTIIMW	20000
PVDEYITTY	20000
WPWNAREDV	20000
YYLEKANKI	20000
KAVRGDLNF	929
SRARIKTRL	20000
IYYLEKANK	20000
THYPTQNRF	20000
VSPLAVTWW	2198
AMHYIRHRA	20000
EEIRRIWRQ	20000
KPRSPVVEL	20000
FAAFYFVFI	20000
HFDDVANGF	20000
FTFDNSKFV	20000
SVMPAWQEK	20000
LGYPFAWFL	20000
IHDHGEQLF	20000
RPMTYKAAL	20000
ISVQPLWEW	20000
AMAETGCDA	661.03
FRISGRGGK	20000
HPDIVIYQY	1510
ILKGKFQTA	5723
ISSGETRSF	3604.9
RPASAGAML	20000
TSPDLSFSL	84550
KTNDFAPAW	5000
WMQELRAGA	2636.5
LVYNHCEHG	20000
TYQWIIRNW	20000
KLLQICMWF	16605
YAEISFMLW	20000
LLPYPIAGC	20000
PLWESATEV	20000
DFIGKTIGF	20000
RRQGNIYPK	20000
GSDKQVVGQ	20000
GSEDRDLLY	20000
AEFPVGSTA	20000
FVRSSNLKF	8000
IADMGHLKY	4093.5
IIMFDAEKL	3350
LSEEIGLDL	20000
LMPLARFWL	5779
MKWMMAMKY	20000
EPEPHILLF	20000
TMKFKGTVD	20000
ILWGYGFLQ	20000
GLMWLSYFV	20000
FPGEKRVSK	20000
AFGLFWLVW	20000
ETDVMTRGQ	20000
QHTRRVSVL	20000
KVGVYKMHK	20000
KLPRMFLPK	20000
APRALLLLL	20000
SPRYIFTML	20000
PLVQQEDDK	20000
TVYPKTHYV	2011
QYDDLHKKF	47520
SYGNANVSF	1140
EEDLPVTWR	20000
FHNNWGATL	20000
APILVVSGI	20000
KFFPSSSYR	20000
LMAEDLANV	7686
HEGEGIPLY	20000
AVDPAKAYK	20000
SRIGAWASK	20000
HSSVAGGLW	20000
SRYWEPEFY	20000
RLTGREGAV	20000
SPADERAVA	5000
IAGFIEGGW	20000
WPISAILWF	20000
PHYNNPWNT	20000
IPSINVHHY	20000
IYSAEFKNY	19990
IVDYVTAYG	20000
RTDPVIDNI	20000
ERPAFGIQK	20000
DVSPLMHLF	22195
QPQQSPQFF	20000
HPLSHFVNL	20000
KLWAQCVQL	20000
KTNFQNHKG	20000
VPPTNSINK	10000
GRLQSLQTY	20000
DYAMHGTVF	3804
RPRHQGVMV	20000
IQCAGSEEK	20000
GRYSVRYVR	20000
RPQLGVGDV	20000
RTGDIGCFK	20000
VMCIQMKYV	20000
RLFFKCIYR	20000
TFMYVFSTF	694.7
AYQQGVKTL	94965
VLTGNLQTL	20000
TPKGPKVKY	20000
RMFLAMITY	1224
YQYIFLSFF	3064
EIPQFMIGL	20000
LIPDGDGEV	20000
PPIPVGDIY	20000
